; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPatternDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "xMsrPoint.h"
ODLFile=xMsrPoint.odl

ClassCount=5
Class1=CXMsrPointApp
Class2=CXMsrPointDlg
Class3=CAboutDlg
Class4=CXMsrPointDlgAutoProxy

ResourceCount=5
Resource1=IDD_PATTERN_DIALOG
Resource2=IDR_MAINFRAME
Class5=CPatternDlg
Resource3=IDD_XMSRPOINT_DIALOG
Resource4=IDD_ABOUTBOX
Resource5=IDD_MSR_ITEM

[CLS:CXMsrPointApp]
Type=0
HeaderFile=xMsrPoint.h
ImplementationFile=xMsrPoint.cpp
Filter=N

[CLS:CXMsrPointDlg]
Type=0
HeaderFile=xMsrPointDlg.h
ImplementationFile=xMsrPointDlg.cpp
Filter=D
LastObject=CXMsrPointDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=xMsrPointDlg.h
ImplementationFile=xMsrPointDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:CXMsrPointDlgAutoProxy]
Type=0
HeaderFile=DlgProxy.h
ImplementationFile=DlgProxy.cpp
BaseClass=CCmdTarget
Filter=N

[DLG:IDD_XMSRPOINT_DIALOG]
Type=1
Class=CXMsrPointDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_SX,static,1342308352
Control4=IDC_STATIC_SY,static,1342308352
Control5=IDC_STATIC_L,static,1342308352
Control6=IDC_STATIC_T,static,1342308352
Control7=IDC_STATIC_DUV,static,1342308352
Control8=IDC_STATIC_DU,static,1342308352
Control9=IDC_STATIC_DV,static,1342308352
Control10=IDC_STATIC_X,static,1342308352
Control11=IDC_STATIC_Y,static,1342308352
Control12=IDC_STATIC_Z,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_BUTTON_MSR,button,1342242816
Control15=IDC_SLIDER1,msctls_trackbar32,1342242821

[CLS:CPatternDlg]
Type=0
HeaderFile=PatternDlg.h
ImplementationFile=PatternDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CPatternDlg
VirtualFilter=dWC

[DLG:IDD_PATTERN_DIALOG]
Type=1
Class=?
ControlCount=0

[DLG:IDD_MSR_ITEM]
Type=1
ControlCount=97
Control1=IDC_CHECK_CWP1,button,1342242819
Control2=IDC_CHECK_CRP1,button,1342242819
Control3=IDC_CHECK_CGP1,button,1342242819
Control4=IDC_CHECK_CBP1,button,1342242819
Control5=IDC_CHECK_CDP1,button,1342242819
Control6=IDC_CHECK_CWP5,button,1342242819
Control7=IDC_CHECK_CRP5,button,1476460547
Control8=IDC_CHECK_CGP5,button,1476460547
Control9=IDC_CHECK_CBP5,button,1476460547
Control10=IDC_CHECK_CDP5,button,1476460547
Control11=IDC_EDIT_P5FE,edit,1350631552
Control12=IDC_CHECK_CWP9,button,1342242819
Control13=IDC_CHECK_CRP9,button,1476460547
Control14=IDC_CHECK_CGP9,button,1476460547
Control15=IDC_CHECK_CBP9,button,1476460547
Control16=IDC_CHECK_CDP9,button,1476460547
Control17=IDC_EDIT_P9FE,edit,1350631552
Control18=IDC_CHECK_CWP13,button,1476460547
Control19=IDC_CHECK_CRP13,button,1476460547
Control20=IDC_CHECK_CGP13,button,1476460547
Control21=IDC_CHECK_CBP13,button,1476460547
Control22=IDC_CHECK_CDP13,button,1342242819
Control23=IDC_CHECK_CWP21,button,1476460547
Control24=IDC_CHECK_CRP21,button,1476460547
Control25=IDC_CHECK_CGP21,button,1476460547
Control26=IDC_CHECK_CBP21,button,1476460547
Control27=IDC_CHECK_CDP21,button,1342242819
Control28=IDC_EDIT_P21HAVG,edit,1350631552
Control29=IDC_EDIT_P21VAVG,edit,1350631552
Control30=IDC_EDIT_P21FE,edit,1350631552
Control31=IDC_CHECK_CWP25,button,1476460547
Control32=IDC_CHECK_CRP25,button,1476460547
Control33=IDC_CHECK_CGP25,button,1476460547
Control34=IDC_CHECK_CBP25,button,1476460547
Control35=IDC_CHECK_CDP25,button,1342242819
Control36=IDC_EDIT_P25RECTSIDE,edit,1350631552
Control37=IDC_EDIT_P25FE,edit,1350631552
Control38=IDC_CHECK_CWP49,button,1342242819
Control39=IDC_CHECK_CRP49,button,1476460547
Control40=IDC_CHECK_CGP49,button,1476460547
Control41=IDC_CHECK_CBP49,button,1476460547
Control42=IDC_CHECK_CDP49,button,1476460547
Control43=IDC_CHECK_CWGM,button,1342242819
Control44=IDC_CHECK_CRGM,button,1342242819
Control45=IDC_CHECK_CGGM,button,1342242819
Control46=IDC_CHECK_CBGM,button,1342242819
Control47=IDC_CHECK_CDGM,button,1476460547
Control48=IDC_EDIT_GM1,edit,1350631552
Control49=IDC_EDIT_GM2,edit,1350631552
Control50=IDC_EDIT_GM3,edit,1350631552
Control51=IDC_CHECK_NITS,button,1342242819
Control52=IDC_EDIT_NITS,edit,1350631552
Control53=IDC_CHECK_CROSSTALK,button,1342242819
Control54=IDC_EDIT_CROSSTALK1,edit,1350631552
Control55=IDC_BUTTON_ADD,button,1342242816
Control56=IDC_BUTTON_DEL,button,1476460544
Control57=IDC_LIST_MSRITEMS,listbox,1353779585
Control58=IDC_CHECK_QUICKMSR,button,1342242819
Control59=IDOK,button,1476460545
Control60=IDCANCEL,button,1342242816
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342308352
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,static,1342308352
Control69=IDC_STATIC,static,1342308352
Control70=IDC_STATIC,static,1342308352
Control71=IDC_STATIC,static,1342308352
Control72=IDC_STATIC,static,1342308352
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC,static,1342308352
Control76=IDC_STATIC_W,static,1342308352
Control77=IDC_STATIC_R,static,1342308352
Control78=IDC_STATIC_G,static,1342308352
Control79=IDC_STATIC_B,static,1342308352
Control80=IDC_STATIC_D,static,1342308352
Control81=IDC_STATIC,button,1342177287
Control82=IDC_STATIC,button,1342177287
Control83=IDC_STATIC,static,1342308352
Control84=IDC_STATIC,static,1342308352
Control85=IDC_STATIC,static,1342308352
Control86=IDC_STATIC,static,1342308352
Control87=IDC_STATIC,static,1342308352
Control88=IDC_STATIC,static,1342308352
Control89=IDC_STATIC,static,1342308352
Control90=IDC_CHECK_JND,button,1342242819
Control91=IDC_EDIT_JND_GRAYVALUE,edit,1350631552
Control92=IDC_STATIC,static,1342308352
Control93=IDC_STATIC,button,1342177287
Control94=IDC_STATIC,button,1342177287
Control95=IDC_BUTTON_SELALL,button,1342242816
Control96=IDC_BUTTON_SELNO,button,1342242816
Control97=IDC_COMBO_SEL_NITS_KIND,combobox,1342242819

