// ColorEyeI.odl : type library source for ColorEyeI.exe

// This file will be processed by the MIDL compiler to produce the
// type library (ColorEyeI.tlb).

[ uuid(4A31CFB7-1617-42B4-B7AC-5AB219D87D4A), version(1.0) ]
library ColorEyeI
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


    //  Primary dispatch interface for CColorEyeIDoc
	
	[ uuid(103A7CC5-072F-4C0A-9681-F1B5DF57C9E1) ]
	dispinterface IColorEyeI
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CColorEyeIDoc)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CColorEyeIDoc)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CColorEyeIDoc
	
	[ uuid(A4787937-49BE-4EDE-980D-3D4414E82EC8) ]
	coclass Document
	{
		[default] dispinterface IColorEyeI;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
