//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ColorEyeI.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.cht\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ColorEye.ico"
IDR_CLRETYPE            ICON    DISCARDABLE     "res\\ColorEyeIDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "檔案(&F)"
    BEGIN
        MENUITEM "開啟新檔(&N)\tCtrl+N",        ID_FILE_NEW
        MENUITEM "開啟舊檔(&O)...\tCtrl+O",     ID_FILE_OPEN
        MENUITEM "儲存檔案(&S)\tCtrl+S",        ID_FILE_SAVE
        MENUITEM "另存新檔(&A)...",             ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "數據轉檔(&T)\tCtrl+T",        ID_FILE_OMDTOXLS
        MENUITEM SEPARATOR
        MENUITEM "最近開啟檔案",                ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "結束(&X)",                    ID_APP_EXIT
    END
    POPUP "量測(&M)"
    BEGIN
        MENUITEM "連結CA-210(&C)\tCtrl+C",      ID_MSR_CONNECTCA210
        MENUITEM SEPARATOR
        MENUITEM "自選量測表格(&F)\tCtrl+M",    ID_MSR_FORM
        MENUITEM "自選量測項目(&I)\tCtrl+I",    ID_MSR_ITEM
        MENUITEM "自選量測點(&P)\tCtrl+P",      ID_MSR_POINT
    END
    POPUP "檢視(&V)"
    BEGIN
        MENUITEM "工具列(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "狀態列(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "設定(&S)"
    BEGIN
        MENUITEM "環境設定\t(未定義)",          ID_SETUP_SOFT
        MENUITEM "量測操作\t(未定義)",          ID_SETUP_MSR
        MENUITEM "量測值規範",                  ID_SETUP_SPEC
        MENUITEM "CA-210控制選項",              ID_SETUP_CA210
        MENUITEM "校正CA-210\t(未定義)",        ID_SETUP_CAL
    END
    POPUP "說明(&H)"
    BEGIN
        MENUITEM "關於 ColorEyeI(&A)...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_MSR_CONNECTCA210,    VIRTKEY, CONTROL, NOINVERT
    "I",            ID_MSR_ITEM,            VIRTKEY, CONTROL, NOINVERT
    "M",            ID_MSR_FORM,            VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_MSR_POINT,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_FILE_OMDTOXLS,       VIRTKEY, CONTROL, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,12,20
 PRODUCTVERSION 2,9,12,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "奇菱光電股份有限公司\0"
            VALUE "FileDescription", "CA-210 彩色分析儀 MFC應用程式\0"
            VALUE "FileVersion", "1, 3, 12, 20\0"
            VALUE "InternalName", "ColorEye 測試版 v2.5\0"
            VALUE "LegalCopyright", "奇菱光電股份有限公司Copyright (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ColorEye.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Color Eye App\0"
            VALUE "ProductVersion", "2, 9, 12, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 222, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "關於 ColorEye"
FONT 9, "Calibri"
BEGIN
    DEFPUSHBUTTON   "確定",IDOK,165,13,50,14,WS_GROUP
    ICON            IDR_MAINFRAME,IDC_STATIC,11,19,20,20
    LTEXT           "ColorEye Version Beta 2.9.12",IDC_STATIC,40,10,110,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2012\n奇菱光電股份有限公司\n光電技術研發處 電子開發一課",
                    IDC_STATIC,40,22,125,25
END

IDD_OMDTOEXCEL DIALOG DISCARDABLE  0, 0, 339, 173
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Omd轉Excel"
FONT 9, "Calibri"
BEGIN
    COMBOBOX        IDC_COMBO_EXCELSELER,17,17,105,74,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "目前開啟的檔案",IDC_RADIO_NOWFILE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,142,22,70,8
    CONTROL         "從硬碟找Omd檔",IDC_RADIO_HDFILE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,232,22,70,8
    PUSHBUTTON      "找",IDC_BUTTON_FINDFILE,302,19,17,14,WS_DISABLED
    DEFPUSHBUTTON   "轉成Excel",IDOK,222,152,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,282,152,50,14
    LTEXT           "Static",IDC_STATIC_ITEMLIST,17,37,104,102
    GROUPBOX        "選擇來源檔案",IDC_STATIC,132,7,200,35
    LISTBOX         IDC_LIST_SELFILELIST,142,57,180,82,LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_DISABLED | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "要轉成Excel的Omd檔",IDC_STATIC_HDFILELIST,132,47,200,
                    100,BS_LEFT
    GROUPBOX        "選擇表格及可顯示的量測項目",IDC_STATIC,7,7,120,140
END

IDD_PATTERN_DIALOG DIALOG DISCARDABLE  0, 0, 265, 185
STYLE DS_MODALFRAME | WS_POPUP
FONT 9, "Calibri"
BEGIN
END

IDD_MSR_ITEM DIALOG DISCARDABLE  0, 0, 412, 285
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "選擇量測項目"
FONT 9, "Calibri"
BEGIN
    CONTROL         "",IDC_CHECK_CWP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    53,41,8,8
    CONTROL         "",IDC_CHECK_CRP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    63,41,8,8
    CONTROL         "",IDC_CHECK_CGP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    73,41,8,8
    CONTROL         "",IDC_CHECK_CBP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    83,41,8,8
    CONTROL         "",IDC_CHECK_CDP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    93,41,8,8
    CONTROL         "",IDC_CHECK_CWP5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    53,53,8,8
    CONTROL         "",IDC_CHECK_CRP5,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,63,53,8,8
    CONTROL         "",IDC_CHECK_CGP5,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,73,53,8,8
    CONTROL         "",IDC_CHECK_CBP5,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,83,53,8,8
    CONTROL         "",IDC_CHECK_CDP5,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,93,53,8,8
    EDITTEXT        IDC_EDIT_P5FE,139,51,20,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_CWP9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    53,67,8,8
    CONTROL         "",IDC_CHECK_CRP9,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,63,67,8,8
    CONTROL         "",IDC_CHECK_CGP9,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,73,67,8,8
    CONTROL         "",IDC_CHECK_CBP9,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,83,67,8,8
    CONTROL         "",IDC_CHECK_CDP9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    93,67,8,8
    EDITTEXT        IDC_EDIT_P9FE,139,64,20,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_CWP13,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,53,80,8,8
    CONTROL         "",IDC_CHECK_CRP13,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,63,80,8,8
    CONTROL         "",IDC_CHECK_CGP13,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,73,80,8,8
    CONTROL         "",IDC_CHECK_CBP13,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,83,80,8,8
    CONTROL         "",IDC_CHECK_CDP13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    93,80,8,8
    CONTROL         "",IDC_CHECK_CWP21,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,53,93,8,8
    CONTROL         "",IDC_CHECK_CRP21,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,63,93,8,8
    CONTROL         "",IDC_CHECK_CGP21,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,73,93,8,8
    CONTROL         "",IDC_CHECK_CBP21,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,83,93,8,8
    CONTROL         "",IDC_CHECK_CDP21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    93,93,8,8
    EDITTEXT        IDC_EDIT_P21HAVG,139,90,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_P21VAVG,208,89,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_P21FE,139,103,20,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_CWP25,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,53,119,8,8
    CONTROL         "",IDC_CHECK_CRP25,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,63,119,8,8
    CONTROL         "",IDC_CHECK_CGP25,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,73,119,8,8
    CONTROL         "",IDC_CHECK_CBP25,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,83,119,8,8
    CONTROL         "",IDC_CHECK_CDP25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    93,119,8,8
    EDITTEXT        IDC_EDIT_P25RECTSIDE,162,116,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_P25FE,139,129,20,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_CWP49,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    53,145,8,8
    CONTROL         "",IDC_CHECK_CRP49,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,63,145,8,8
    CONTROL         "",IDC_CHECK_CGP49,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,73,145,8,8
    CONTROL         "",IDC_CHECK_CBP49,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,83,145,8,8
    CONTROL         "",IDC_CHECK_CDP49,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,93,145,8,8
    CONTROL         "",IDC_CHECK_CWGM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    53,157,8,8
    CONTROL         "",IDC_CHECK_CRGM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    63,157,8,8
    CONTROL         "",IDC_CHECK_CGGM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    73,157,8,8
    CONTROL         "",IDC_CHECK_CBGM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    83,157,8,8
    CONTROL         "",IDC_CHECK_CDGM,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,93,157,8,8
    EDITTEXT        IDC_EDIT_GM1,105,155,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GM2,137,155,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GM3,197,155,20,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_NITS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    23,191,8,8
    EDITTEXT        IDC_EDIT_NITS,33,189,15,12,ES_AUTOHSCROLL
    CONTROL         "CrossTalk",IDC_CHECK_CROSSTALK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,205,48,8
    EDITTEXT        IDC_EDIT_CROSSTALK1,141,204,20,12,ES_AUTOHSCROLL
    PUSHBUTTON      ">>",IDC_BUTTON_ADD,265,123,25,15
    PUSHBUTTON      "<<",IDC_BUTTON_DEL,265,143,25,15,WS_DISABLED
    LISTBOX         IDC_LIST_MSRITEMS,300,23,100,225,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    CONTROL         "最佳化量測效率",IDC_CHECK_QUICKMSR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,245,82,8
    DEFPUSHBUTTON   "量測",IDOK,137,264,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,191,264,50,14
    LTEXT           "13點",IDC_STATIC,33,80,17,8
    LTEXT           "25點",IDC_STATIC,33,119,17,8
    LTEXT           "9點",IDC_STATIC,37,67,13,8
    LTEXT           "5點",IDC_STATIC,37,53,13,8
    LTEXT           "中心點",IDC_STATIC,26,41,24,8
    LTEXT           "離邊 :  1/",IDC_STATIC,105,66,32,8
    LTEXT           "四週矩形邊長:",IDC_STATIC,105,117,52,8
    LTEXT           "離邊 :  1/",IDC_STATIC,105,53,32,8
    LTEXT           "cm",IDC_STATIC,184,117,11,8
    LTEXT           "49點",IDC_STATIC,33,145,17,8
    LTEXT           "Gamma",IDC_STATIC,21,157,29,8
    LTEXT           "~",IDC_STATIC,127,157,8,8
    LTEXT           "平均分配",IDC_STATIC,162,157,32,8
    LTEXT           "等分",IDC_STATIC,217,157,17,8
    LTEXT           "Nits",IDC_STATIC,53,191,14,8
    LTEXT           "█",IDC_STATIC_W,53,29,8,8
    LTEXT           "█",IDC_STATIC_R,63,29,8,8
    LTEXT           "█",IDC_STATIC_G,73,29,8,8
    LTEXT           "█",IDC_STATIC_B,83,29,8,8
    LTEXT           "█",IDC_STATIC_D,93,29,8,8
    GROUPBOX        "亮度、色度、暗態",IDC_STATIC,13,19,237,155
    GROUPBOX        "特別項目",IDC_STATIC,13,179,237,60
    LTEXT           "中心方塊離邊 : 1/",IDC_STATIC,76,205,64,8
    LTEXT           "21點",IDC_STATIC,33,93,17,8
    LTEXT           "水平均分",IDC_STATIC,105,92,33,8
    LTEXT           "點, 垂直均分",IDC_STATIC,162,91,45,8
    LTEXT           "點",IDC_STATIC,232,91,8,8
    LTEXT           "離邊 :  1/",IDC_STATIC,105,104,32,8
    LTEXT           "離邊 :  1/",IDC_STATIC,105,131,32,8
    CONTROL         "JND",IDC_CHECK_JND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,221,25,8
    EDITTEXT        IDC_EDIT_JND_GRAYVALUE,75,219,20,12,ES_AUTOHSCROLL
    LTEXT           "灰階:",IDC_STATIC,53,221,20,8
    GROUPBOX        "量測項目",IDC_STATIC,7,9,250,250
    GROUPBOX        "量測點位列表",IDC_STATIC,295,7,110,250
    PUSHBUTTON      "全選",IDC_BUTTON_SELALL,167,244,29,11
    PUSHBUTTON      "全不選",IDC_BUTTON_SELNO,203,244,29,11
    COMBOBOX        IDC_COMBO_SEL_NITS_KIND,73,189,27,45,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_P13FE,139,77,20,12,ES_AUTOHSCROLL
    LTEXT           "離邊 :  1/",IDC_STATIC,105,79,32,8
END

IDD_EDIT_DIALOG DIALOG DISCARDABLE  0, 0, 112, 56
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "Calibri"
BEGIN
    EDITTEXT        IDC_EDIT_VALUE,35,9,30,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,30,30,50,15
    LTEXT           "LCM Size",IDC_STATIC_SOMETHING,10,10,21,8
    LTEXT           "inch",IDC_STATIC,75,10,30,8
END

IDD_CASETUP_DIALOG DIALOG DISCARDABLE  0, 0, 279, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CA-210控制選項"
FONT 9, "Calibri"
BEGIN
    DEFPUSHBUTTON   "關閉設定",IDOK,162,177,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "取消",IDCANCEL,217,177,50,14,NOT WS_VISIBLE
    GROUPBOX        "基本設定",IDC_STATIC,7,7,130,90
    LTEXT           "Display Mode",IDC_STATIC,12,17,70,8
    LTEXT           "Sync. Mode",IDC_STATIC,12,32,70,8
    LTEXT           "Averaging Mode",IDC_STATIC,12,47,70,8
    LTEXT           "Brightness Unit Mode",IDC_STATIC,12,62,70,8
    LTEXT           "Display Digits Mode",IDC_STATIC,12,77,70,8
    COMBOBOX        IDC_COMBO_DISPLAY_MODE,87,17,40,90,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SYNC_MODE,87,31,40,90,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_AVERAGING_MODE,87,47,40,90,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DISPLAY_DIGITS_MODE,87,77,40,90,
                    CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    RTEXT           "CA-210",IDC_STATIC_CA_TYPE,72,107,50,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    GROUPBOX        "CA Info.",IDC_STATIC,7,97,130,75
    COMBOBOX        IDC_COMBO_DISPLAY_DEFAULT_STD,72,137,50,60,
                    CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Ver.3.20.0000",IDC_STATIC_CA_VERSION,72,122,50,12,
                    SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "08113142",IDC_STATIC_PROB_SNO,72,152,50,12,
                    SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "CA Type",IDC_STATIC,12,107,55,8
    LTEXT           "Prob SNO",IDC_STATIC,12,152,55,8
    LTEXT           "Default Std",IDC_STATIC,12,137,55,8
    LTEXT           "CA Version",IDC_STATIC,12,122,55,8
    GROUPBOX        "Display Range",IDC_STATIC,142,7,130,45
    EDITTEXT        IDC_EDIT_DISPLAY_RANGE_COLOR1,152,27,30,12,
                    ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Color",IDC_STATIC,147,17,75,30
    GROUPBOX        "Flicker",IDC_STATIC,227,17,40,30
    EDITTEXT        IDC_EDIT_DISPLAY_RANGE_COLOR2,187,27,30,12,
                    ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_DISPLAY_RANGE_FLICKER,231,27,31,12,
                    ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Memory Info.",IDC_STATIC,142,57,130,115
    LTEXT           "Channel Number",IDC_STATIC,147,67,55,8
    LTEXT           "Cal. Probe",IDC_STATIC,147,112,55,8
    LTEXT           "Ref. Probe",IDC_STATIC,147,97,55,8
    LTEXT           "Channel ID",IDC_STATIC,147,82,55,8
    RTEXT           "0",IDC_STATIC_REF_PROB,207,97,58,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    RTEXT           "0",IDC_STATIC_CAL_PROB,207,112,58,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    RTEXT           "160",IDC_STATIC_REF_LV,217,152,45,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "Ref. xyLv",IDC_STATIC,147,142,55,8
    LTEXT           "Cal. Mode",IDC_STATIC,147,127,55,8
    COMBOBOX        IDC_COMBO_CHANNEL_ID,207,82,58,85,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHANNEL_NUMBER,207,67,58,85,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "6500K",IDC_STATIC_CAL_MODE,207,127,58,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    RTEXT           "0.3127",IDC_STATIC_REF_X,147,152,30,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    RTEXT           "0.3293",IDC_STATIC_REF_Y,182,152,30,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    COMBOBOX        IDC_COMBO_BRIG_UNIT,87,62,40,90,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_BARCODE DIALOG DISCARDABLE  0, 0, 246, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "選擇Bar Code"
FONT 10, "Calibri"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,105,25,50,14
    COMBOBOX        IDC_COMBO_SELNO,7,7,48,108,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Static",IDC_STATIC_BARCODE,60,9,177,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_OMDTOEXCEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_PATTERN_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 264
        BOTTOMMARGIN, 184
    END

    IDD_MSR_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 405
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END

    IDD_CASETUP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_DIALOG_BARCODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失敗。 請確定 OLE 程式庫是正確版本。"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "ColorEyeI\n\nClrE\nClrE 檔案 (*.omd)\n.omd\nColorEyeI.Document\nClrE Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ColorEyeI"
    AFX_IDS_IDLEMESSAGE     "就緒"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_USB        "USB尚未設定"
    ID_INDICATOR_RES        "9999×9999"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "產生一新文件\n開啟新檔"
    ID_FILE_OPEN            "開啟一舊文件\n開啟舊檔"
    ID_FILE_CLOSE           "關閉目前的文件\n關閉"
    ID_FILE_SAVE            "儲存目前的文件\n儲存檔案"
    ID_FILE_SAVE_AS         "另外用一新名稱儲存目前的文件\n另存新檔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "顯示程式的資訊， 版本及版權\n關於"
    ID_APP_EXIT             "結束應用程式並提示儲存檔案\n結束"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "開啟這個文件"
    ID_FILE_MRU_FILE2       "開啟這個文件"
    ID_FILE_MRU_FILE3       "開啟這個文件"
    ID_FILE_MRU_FILE4       "開啟這個文件"
    ID_FILE_MRU_FILE5       "開啟這個文件"
    ID_FILE_MRU_FILE6       "開啟這個文件"
    ID_FILE_MRU_FILE7       "開啟這個文件"
    ID_FILE_MRU_FILE8       "開啟這個文件"
    ID_FILE_MRU_FILE9       "開啟這個文件"
    ID_FILE_MRU_FILE10      "開啟這個文件"
    ID_FILE_MRU_FILE11      "開啟這個文件"
    ID_FILE_MRU_FILE12      "開啟這個文件"
    ID_FILE_MRU_FILE13      "開啟這個文件"
    ID_FILE_MRU_FILE14      "開啟這個文件"
    ID_FILE_MRU_FILE15      "開啟這個文件"
    ID_FILE_MRU_FILE16      "開啟這個文件"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切換到下一個窗格\n下一個窗格"
    ID_PREV_PANE            "切換到上一個窗格\n上一個窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "分割目前的視窗\n分割"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "刪除選取內容\n刪除"
    ID_EDIT_CLEAR_ALL       "全部刪除\n全部刪除"
    ID_EDIT_COPY            "複製選取內容到剪貼簿中\n複製"
    ID_EDIT_CUT             "剪下選取內容到剪貼簿中\n剪下"
    ID_EDIT_FIND            "尋找指定文字\n尋找"
    ID_EDIT_PASTE           "插入剪貼簿內容\n貼上"
    ID_EDIT_REPEAT          "重複前一動作\n重複"
    ID_EDIT_REPLACE         "以不同文字取代指定之文字\n取代"
    ID_EDIT_SELECT_ALL      "選取整篇文件\n選取全部"
    ID_EDIT_UNDO            "復原上一次動作\n復原"
    ID_EDIT_REDO            "重做前一個復原的動作\n重做"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "隱藏或顯示工具列\n切換工具列"
    ID_VIEW_STATUS_BAR      "隱藏或顯示狀態列\n切換狀態列"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改變視窗大小"
    AFX_IDS_SCMOVE          "改變視窗位置"
    AFX_IDS_SCMINIMIZE      "縮小視窗到一圖示"
    AFX_IDS_SCMAXIMIZE      "放大視窗到全螢幕"
    AFX_IDS_SCNEXTWINDOW    "切換到下一個文件視窗"
    AFX_IDS_SCPREVWINDOW    "切換到前一個文件視窗"
    AFX_IDS_SCCLOSE         "關閉工作中視窗並提示儲存文件"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "還原視窗至原來大小"
    AFX_IDS_SCTASKLIST      "叫出「工作列」"
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE 4, 1
#pragma code_page(950)
#endif //_WIN32
#include "res\ColorEyeI.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.cht\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

