//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ColorEyeI.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.cht\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ColorEyeI.ico"
IDR_CLRETYPE            ICON    DISCARDABLE     "res\\ColorEyeIDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "檔案(&F)"
    BEGIN
        MENUITEM "開啟新檔(&N)\tCtrl+N",        ID_FILE_NEW
        MENUITEM "開啟舊檔(&O)...\tCtrl+O",     ID_FILE_OPEN
        MENUITEM "儲存檔案(&S)\tCtrl+S",        ID_FILE_SAVE
        MENUITEM "另存新檔(&A)...",             ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "數據轉檔(&T)\tCtrl+T",        ID_FILE_OMDTOXLS
        MENUITEM SEPARATOR
        MENUITEM "最近開啟檔案",                ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "結束(&X)",                    ID_APP_EXIT
    END
    POPUP "量測(&M)"
    BEGIN
        MENUITEM "連結CA-210(&C)\tCtrl+C",      ID_MSR_CONNECTCA210
        MENUITEM SEPARATOR
        MENUITEM "自選量測表格(&F)\tCtrl+M",    ID_MSR_FORM
        MENUITEM "自選量測項目(&I)\tCtrl+I",    ID_MSR_ITEM
        MENUITEM "自選量測點(&P)\tCtrl+P",      ID_MSR_POINT
    END
    POPUP "檢視(&V)"
    BEGIN
        MENUITEM "工具列(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "狀態列(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "設定(&S)"
    BEGIN
        MENUITEM "環境設定\t(未定義)",          ID_SETUP_SOFT
        MENUITEM "量測操作\t(未定義)",          ID_SETUP_MSR
        MENUITEM "量測值規範",                  ID_SETUP_SPEC
        MENUITEM "設定CA-210",                  ID_SETUP_CA210
        MENUITEM "校正CA-210\t(未定義)",        ID_SETUP_CAL
    END
    POPUP "說明(&H)"
    BEGIN
        MENUITEM "關於 ColorEyeI(&A)...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_MSR_CONNECTCA210,    VIRTKEY, CONTROL, NOINVERT
    "I",            ID_MSR_ITEM,            VIRTKEY, CONTROL, NOINVERT
    "M",            ID_MSR_FORM,            VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_MSR_POINT,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_FILE_OMDTOXLS,       VIRTKEY, CONTROL, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "奇菱光電股份有限公司\0"
            VALUE "FileDescription", "CA-210 彩色分析儀 MFC應用程式\0"
            VALUE "FileVersion", "1, 0, 0, 2\0"
            VALUE "InternalName", "ColorEye 測試版2.1\0"
            VALUE "LegalCopyright", "奇菱光電股份有限公司Copyright (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ColorEye.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Color Eye App\0"
            VALUE "ProductVersion", "1, 0, 0, 2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 201, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "關於 ColorEye"
FONT 9, "微軟正黑體"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ColorEye Version bata1",IDC_STATIC,40,10,85,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2012\n 奇菱光電\n光電技術研發處 電子開發一課",
                    IDC_STATIC,40,22,105,25
    DEFPUSHBUTTON   "確定",IDOK,144,13,50,14,WS_GROUP
END

IDD_OMDTOEXCEL DIALOG DISCARDABLE  0, 0, 339, 173
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Omd轉Excel"
FONT 9, "微軟正黑體"
BEGIN
    DEFPUSHBUTTON   "轉成Excel",IDOK,222,152,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,282,152,50,14
    COMBOBOX        IDC_COMBO_EXCELSELER,17,17,105,74,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_STATIC_ITEMLIST,17,37,104,102
    CONTROL         "目前開啟的檔案",IDC_RADIO_NOWFILE,"Button",
                    BS_AUTORADIOBUTTON | BS_CENTER | BS_VCENTER | WS_GROUP,
                    142,22,60,8
    CONTROL         "從硬碟找Omd檔",IDC_RADIO_HDFILE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,232,22,62,8
    GROUPBOX        "選擇來源檔案",IDC_STATIC,132,7,198,35
    PUSHBUTTON      "找",IDC_BUTTON_FINDFILE,302,19,17,14,WS_DISABLED
    LISTBOX         IDC_LIST_SELFILELIST,142,57,180,82,LBS_NOINTEGRALHEIGHT | 
                    WS_DISABLED | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "來自硬碟的檔案列表",IDC_STATIC_HDFILELIST,132,47,200,
                    100,BS_LEFT
    GROUPBOX        "選擇表格及可顯示的量測項目",IDC_STATIC,7,7,120,140
END

IDD_PATTERN_DIALOG DIALOG DISCARDABLE  0, 0, 265, 185
STYLE DS_MODALFRAME | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_MSR_ITEM DIALOG DISCARDABLE  0, 0, 379, 229
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MsrItems"
FONT 9, "微軟正黑體"
BEGIN
    CONTROL         "",IDC_CHECK_CWP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    45,27,8,8
    CONTROL         "",IDC_CHECK_CRP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    57,27,8,8
    CONTROL         "",IDC_CHECK_CGP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    69,27,8,8
    CONTROL         "",IDC_CHECK_CBP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    81,27,8,8
    CONTROL         "",IDC_CHECK_CDP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    93,27,8,8
    EDITTEXT        IDC_EDIT_P5FE,138,39,20,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_CWP5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    45,40,8,8
    CONTROL         "",IDC_CHECK_CRP5,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,57,40,8,8
    CONTROL         "",IDC_CHECK_CGP5,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,69,40,8,8
    CONTROL         "",IDC_CHECK_CBP5,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,81,40,8,8
    CONTROL         "",IDC_CHECK_CDP5,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,93,40,8,8
    EDITTEXT        IDC_EDIT_P9FE,138,52,20,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_CWP9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    45,53,8,8
    CONTROL         "",IDC_CHECK_CRP9,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,57,53,8,8
    CONTROL         "",IDC_CHECK_CGP9,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,69,53,8,8
    CONTROL         "",IDC_CHECK_CBP9,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,81,53,8,8
    CONTROL         "",IDC_CHECK_CDP9,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,93,53,8,8
    CONTROL         "",IDC_CHECK_CWP13,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,45,66,8,8
    CONTROL         "",IDC_CHECK_CRP13,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,57,66,8,8
    CONTROL         "",IDC_CHECK_CGP13,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,69,66,8,8
    CONTROL         "",IDC_CHECK_CBP13,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,81,66,8,8
    CONTROL         "",IDC_CHECK_CDP13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    93,66,8,8
    EDITTEXT        IDC_EDIT_P25FE,139,116,20,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_CWP25,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,45,105,8,8
    CONTROL         "",IDC_CHECK_CRP25,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,57,105,8,8
    CONTROL         "",IDC_CHECK_CGP25,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,69,105,8,8
    CONTROL         "",IDC_CHECK_CBP25,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,81,105,8,8
    CONTROL         "",IDC_CHECK_CDP25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    93,105,8,8
    CONTROL         "",IDC_CHECK_CWP49,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    45,131,8,8
    CONTROL         "",IDC_CHECK_CRP49,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,57,131,8,8
    CONTROL         "",IDC_CHECK_CGP49,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,69,131,8,8
    CONTROL         "",IDC_CHECK_CBP49,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,81,131,8,8
    CONTROL         "",IDC_CHECK_CDP49,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,93,131,8,8
    CONTROL         "",IDC_CHECK_CWGM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    45,144,8,8
    CONTROL         "",IDC_CHECK_CRGM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    57,144,8,8
    CONTROL         "",IDC_CHECK_CGGM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    69,144,8,8
    CONTROL         "",IDC_CHECK_CBGM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    81,144,8,8
    CONTROL         "",IDC_CHECK_CDGM,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,93,144,8,8
    DEFPUSHBUTTON   "量測",IDOK,125,208,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,179,208,50,14
    LTEXT           "13點",IDC_STATIC,24,66,15,8
    LTEXT           "25點",IDC_STATIC,25,105,15,8
    LTEXT           "9點",IDC_STATIC,28,53,11,8
    LTEXT           "5點",IDC_STATIC,28,40,11,8
    LTEXT           "中心點",IDC_STATIC,17,27,21,8
    LTEXT           "離邊 :  1/",IDC_STATIC,108,53,28,8
    LTEXT           "四週矩形邊長:",IDC_STATIC,109,105,44,8
    LTEXT           "離邊 :  1/",IDC_STATIC,108,40,28,8
    LTEXT           "cm",IDC_STATIC,175,105,11,8
    LTEXT           "49點",IDC_STATIC,25,131,15,8
    LTEXT           "Gamma",IDC_STATIC,13,144,25,8
    EDITTEXT        IDC_EDIT_GM1,107,143,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GM2,140,143,20,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,130,144,8,8
    LTEXT           "平均分配",IDC_STATIC,167,144,28,8
    EDITTEXT        IDC_EDIT_GM3,195,143,20,12,ES_AUTOHSCROLL
    LTEXT           "等分",IDC_STATIC,219,144,15,8
    EDITTEXT        IDC_EDIT_NITS,30,173,15,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_NITS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    18,175,8,8
    LTEXT           "Nits",IDC_STATIC,50,174,14,8
    LTEXT           "█",IDC_STATIC_W,45,17,8,8
    LTEXT           "█",IDC_STATIC_R,57,17,8,8
    LTEXT           "█",IDC_STATIC_G,69,17,8,8
    LTEXT           "█",IDC_STATIC_B,81,17,8,8
    LTEXT           "█",IDC_STATIC_D,93,17,8,8
    GROUPBOX        "",IDC_STATIC,7,7,231,153
    GROUPBOX        "",IDC_STATIC,7,163,231,40
    CONTROL         "最佳化量測效率",IDC_CHECK_QUICKMSR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,207,64,10
    CONTROL         "CrossTalk",IDC_CHECK_CROSSTALK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,188,42,8
    LTEXT           "中心方塊離邊 : 1/",IDC_STATIC,68,188,54,8
    EDITTEXT        IDC_EDIT_CROSSTALK1,123,186,20,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_CWP21,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,45,79,8,8
    CONTROL         "",IDC_CHECK_CRP21,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,57,79,8,8
    CONTROL         "",IDC_CHECK_CGP21,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,69,79,8,8
    CONTROL         "",IDC_CHECK_CBP21,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,81,79,8,8
    CONTROL         "",IDC_CHECK_CDP21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    93,79,8,8
    LTEXT           "21點",IDC_STATIC,24,79,15,8
    EDITTEXT        IDC_EDIT_P21HAVG,139,76,20,12,ES_AUTOHSCROLL
    LTEXT           "水平均分",IDC_STATIC,108,78,28,8
    EDITTEXT        IDC_EDIT_P21VAVG,200,76,20,12,ES_AUTOHSCROLL
    LTEXT           "點, 垂直均分",IDC_STATIC,160,78,39,8
    LTEXT           "點",IDC_STATIC,223,78,8,8
    LTEXT           "離邊 :  1/",IDC_STATIC,108,91,28,8
    EDITTEXT        IDC_EDIT_P21FE,139,90,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_P25RECTSIDE,154,103,20,12,ES_AUTOHSCROLL
    LTEXT           "離邊 :  1/",IDC_STATIC,108,118,28,8
    PUSHBUTTON      ">>",IDC_BUTTON_ADD,240,80,20,14
    PUSHBUTTON      "<<",IDC_BUTTON_DEL,240,95,20,14
    LISTBOX         IDC_LIST_MSRITEMS,265,10,100,192,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_OMDTOEXCEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_PATTERN_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 264
        BOTTOMMARGIN, 184
    END

    IDD_MSR_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 372
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失敗。 請確定 OLE 程式庫是正確版本。"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "ColorEyeI\n\nClrE\nClrE 檔案 (*.omd)\n.omd\nColorEyeI.Document\nClrE Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ColorEyeI"
    AFX_IDS_IDLEMESSAGE     "就緒"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_USB        "USB尚未設定"
    ID_INDICATOR_RES        "9999×9999"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "產生一新文件\n開啟新檔"
    ID_FILE_OPEN            "開啟一舊文件\n開啟舊檔"
    ID_FILE_CLOSE           "關閉目前的文件\n關閉"
    ID_FILE_SAVE            "儲存目前的文件\n儲存檔案"
    ID_FILE_SAVE_AS         "另外用一新名稱儲存目前的文件\n另存新檔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "顯示程式的資訊， 版本及版權\n關於"
    ID_APP_EXIT             "結束應用程式並提示儲存檔案\n結束"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "開啟這個文件"
    ID_FILE_MRU_FILE2       "開啟這個文件"
    ID_FILE_MRU_FILE3       "開啟這個文件"
    ID_FILE_MRU_FILE4       "開啟這個文件"
    ID_FILE_MRU_FILE5       "開啟這個文件"
    ID_FILE_MRU_FILE6       "開啟這個文件"
    ID_FILE_MRU_FILE7       "開啟這個文件"
    ID_FILE_MRU_FILE8       "開啟這個文件"
    ID_FILE_MRU_FILE9       "開啟這個文件"
    ID_FILE_MRU_FILE10      "開啟這個文件"
    ID_FILE_MRU_FILE11      "開啟這個文件"
    ID_FILE_MRU_FILE12      "開啟這個文件"
    ID_FILE_MRU_FILE13      "開啟這個文件"
    ID_FILE_MRU_FILE14      "開啟這個文件"
    ID_FILE_MRU_FILE15      "開啟這個文件"
    ID_FILE_MRU_FILE16      "開啟這個文件"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切換到下一個窗格\n下一個窗格"
    ID_PREV_PANE            "切換到上一個窗格\n上一個窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "分割目前的視窗\n分割"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "刪除選取內容\n刪除"
    ID_EDIT_CLEAR_ALL       "全部刪除\n全部刪除"
    ID_EDIT_COPY            "複製選取內容到剪貼簿中\n複製"
    ID_EDIT_CUT             "剪下選取內容到剪貼簿中\n剪下"
    ID_EDIT_FIND            "尋找指定文字\n尋找"
    ID_EDIT_PASTE           "插入剪貼簿內容\n貼上"
    ID_EDIT_REPEAT          "重複前一動作\n重複"
    ID_EDIT_REPLACE         "以不同文字取代指定之文字\n取代"
    ID_EDIT_SELECT_ALL      "選取整篇文件\n選取全部"
    ID_EDIT_UNDO            "復原上一次動作\n復原"
    ID_EDIT_REDO            "重做前一個復原的動作\n重做"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "隱藏或顯示工具列\n切換工具列"
    ID_VIEW_STATUS_BAR      "隱藏或顯示狀態列\n切換狀態列"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改變視窗大小"
    AFX_IDS_SCMOVE          "改變視窗位置"
    AFX_IDS_SCMINIMIZE      "縮小視窗到一圖示"
    AFX_IDS_SCMAXIMIZE      "放大視窗到全螢幕"
    AFX_IDS_SCNEXTWINDOW    "切換到下一個文件視窗"
    AFX_IDS_SCPREVWINDOW    "切換到前一個文件視窗"
    AFX_IDS_SCCLOSE         "關閉工作中視窗並提示儲存文件"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "還原視窗至原來大小"
    AFX_IDS_SCTASKLIST      "叫出「工作列」"
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE 4, 1
#pragma code_page(950)
#endif //_WIN32
#include "res\ColorEyeI.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.cht\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

