REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\SelXls.Application = SelXls Application
HKEY_CLASSES_ROOT\SelXls.Application\CLSID = {050F3C79-3BAE-41CF-B8D6-73329511CE66}

HKEY_CLASSES_ROOT\CLSID\{050F3C79-3BAE-41CF-B8D6-73329511CE66} = SelXls Application
HKEY_CLASSES_ROOT\CLSID\{050F3C79-3BAE-41CF-B8D6-73329511CE66}\ProgId = SelXls.Application
HKEY_CLASSES_ROOT\CLSID\{050F3C79-3BAE-41CF-B8D6-73329511CE66}\LocalServer32 = SELXLS.EXE
