REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\MsrItems.Application = MsrItems Application
HKEY_CLASSES_ROOT\MsrItems.Application\CLSID = {52E3D8AC-CFD7-468D-A510-A52BCC410D81}

HKEY_CLASSES_ROOT\CLSID\{52E3D8AC-CFD7-468D-A510-A52BCC410D81} = MsrItems Application
HKEY_CLASSES_ROOT\CLSID\{52E3D8AC-CFD7-468D-A510-A52BCC410D81}\ProgId = MsrItems.Application
HKEY_CLASSES_ROOT\CLSID\{52E3D8AC-CFD7-468D-A510-A52BCC410D81}\LocalServer32 = MSRITEMS.EXE
