//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MsrItems.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.cht\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MsrItems.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "關於 MsrItems"
FONT 9, "新細明體"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MsrItems Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "確定",IDOK,178,7,50,14,WS_GROUP
END

IDD_MSRITEMS_DIALOG DIALOGEX 0, 0, 315, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MsrItemsDialog"
FONT 9, "微軟正黑體", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "確定",IDOK,13,35,50,14
    PUSHBUTTON      "取消",IDCANCEL,13,51,50,14
    PUSHBUTTON      "量測",IDC_BUTTON1,13,10,50,14
    LTEXT           "Button Control Styles",IDC_STATIC,111,7,68,8
    LTEXT           "BS_PUSHBUTTON",IDC_STATIC,163,20,59,8
    LTEXT           "BS_DEFPUSHBUTTON",IDC_STATIC,163,34,71,8
    LTEXT           "BS_CHECKBOX",IDC_STATIC,163,48,48,8
    LTEXT           "BS_AUTOCHECKBOX",IDC_STATIC,163,62,68,8
    LTEXT           "BS_AUTO3STATE",IDC_STATIC,163,104,56,8
    LTEXT           "BS_3STATE",IDC_STATIC,163,90,36,8
    LTEXT           "BS_GROUPBOX",IDC_STATIC,163,118,51,8
    LTEXT           "BS_USERBUTTON",IDC_STATIC,163,132,58,8
    LTEXT           "BS_AUTORADIOBUTTON",IDC_STATIC,163,146,82,8
    LTEXT           "BS_LEFTTEXT",IDC_STATIC,163,160,43,8
    LTEXT           "BS_RADIOBUTTON",IDC_STATIC,162,76,62,8
    CONTROL         "1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,
                    20,20,10
    CONTROL         "2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,
                    34,20,10
    CONTROL         "3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,
                    48,20,10
    CONTROL         "4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,
                    62,20,10
    CONTROL         "5",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,
                    76,20,10
    CONTROL         "6",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,
                    90,20,10
    CONTROL         "7",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,
                    104,20,10
    CONTROL         "8",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,
                    118,20,10
    CONTROL         "9",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,
                    132,20,10
    CONTROL         "10",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    113,146,24,10
    CONTROL         "11_",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    113,160,27,10
END

IDD_PATTERN_DIALOG DIALOG DISCARDABLE  0, 0, 265, 185
STYLE DS_MODALFRAME | WS_POPUP
FONT 9, "Calibri"
BEGIN
END

IDD_MSR_ITEM DIALOG DISCARDABLE  0, 0, 412, 285
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "選擇量測項目"
FONT 9, "Calibri"
BEGIN
    CONTROL         "",IDC_CHECK_CWP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    53,41,8,8
    CONTROL         "",IDC_CHECK_CRP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    63,41,8,8
    CONTROL         "",IDC_CHECK_CGP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    73,41,8,8
    CONTROL         "",IDC_CHECK_CBP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    83,41,8,8
    CONTROL         "",IDC_CHECK_CDP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    93,41,8,8
    CONTROL         "",IDC_CHECK_CWP5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    53,53,8,8
    CONTROL         "",IDC_CHECK_CRP5,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,63,53,8,8
    CONTROL         "",IDC_CHECK_CGP5,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,73,53,8,8
    CONTROL         "",IDC_CHECK_CBP5,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,83,53,8,8
    CONTROL         "",IDC_CHECK_CDP5,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,93,53,8,8
    EDITTEXT        IDC_EDIT_P5FE,139,51,20,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_CWP9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    53,67,8,8
    CONTROL         "",IDC_CHECK_CRP9,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,63,67,8,8
    CONTROL         "",IDC_CHECK_CGP9,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,73,67,8,8
    CONTROL         "",IDC_CHECK_CBP9,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,83,67,8,8
    CONTROL         "",IDC_CHECK_CDP9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    93,67,8,8
    EDITTEXT        IDC_EDIT_P9FE,139,64,20,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_CWP13,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,53,80,8,8
    CONTROL         "",IDC_CHECK_CRP13,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,63,80,8,8
    CONTROL         "",IDC_CHECK_CGP13,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,73,80,8,8
    CONTROL         "",IDC_CHECK_CBP13,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,83,80,8,8
    CONTROL         "",IDC_CHECK_CDP13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    93,80,8,8
    CONTROL         "",IDC_CHECK_CWP21,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,53,93,8,8
    CONTROL         "",IDC_CHECK_CRP21,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,63,93,8,8
    CONTROL         "",IDC_CHECK_CGP21,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,73,93,8,8
    CONTROL         "",IDC_CHECK_CBP21,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,83,93,8,8
    CONTROL         "",IDC_CHECK_CDP21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    93,93,8,8
    EDITTEXT        IDC_EDIT_P21HAVG,139,90,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_P21VAVG,208,89,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_P21FE,139,103,20,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_CWP25,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,53,119,8,8
    CONTROL         "",IDC_CHECK_CRP25,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,63,119,8,8
    CONTROL         "",IDC_CHECK_CGP25,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,73,119,8,8
    CONTROL         "",IDC_CHECK_CBP25,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,83,119,8,8
    CONTROL         "",IDC_CHECK_CDP25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    93,119,8,8
    EDITTEXT        IDC_EDIT_P25RECTSIDE,162,116,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_P25FE,139,129,20,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_CWP49,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    53,145,8,8
    CONTROL         "",IDC_CHECK_CRP49,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,63,145,8,8
    CONTROL         "",IDC_CHECK_CGP49,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,73,145,8,8
    CONTROL         "",IDC_CHECK_CBP49,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,83,145,8,8
    CONTROL         "",IDC_CHECK_CDP49,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,93,145,8,8
    CONTROL         "",IDC_CHECK_CWGM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    53,157,8,8
    CONTROL         "",IDC_CHECK_CRGM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    63,157,8,8
    CONTROL         "",IDC_CHECK_CGGM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    73,157,8,8
    CONTROL         "",IDC_CHECK_CBGM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    83,157,8,8
    CONTROL         "",IDC_CHECK_CDGM,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,93,157,8,8
    EDITTEXT        IDC_EDIT_GM1,105,155,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GM2,137,155,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GM3,197,155,20,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_NITS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    23,191,8,8
    EDITTEXT        IDC_EDIT_NITS,33,189,15,12,ES_AUTOHSCROLL
    CONTROL         "CrossTalk",IDC_CHECK_CROSSTALK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,205,48,8
    EDITTEXT        IDC_EDIT_CROSSTALK1,141,204,20,12,ES_AUTOHSCROLL
    PUSHBUTTON      ">>",IDC_BUTTON_ADD,265,123,25,15
    PUSHBUTTON      "<<",IDC_BUTTON_DEL,265,143,25,15,WS_DISABLED
    LISTBOX         IDC_LIST_MSRITEMS,300,23,100,225,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    CONTROL         "最佳化量測效率",IDC_CHECK_QUICKMSR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,245,82,8
    DEFPUSHBUTTON   "量測",IDOK,137,264,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,191,264,50,14
    LTEXT           "13點",IDC_STATIC,33,80,17,8
    LTEXT           "25點",IDC_STATIC,33,119,17,8
    LTEXT           "9點",IDC_STATIC,37,67,13,8
    LTEXT           "5點",IDC_STATIC,37,53,13,8
    LTEXT           "中心點",IDC_STATIC,26,41,24,8
    LTEXT           "離邊 :  1/",IDC_STATIC,105,66,32,8
    LTEXT           "四週矩形邊長:",IDC_STATIC,105,117,52,8
    LTEXT           "離邊 :  1/",IDC_STATIC,105,53,32,8
    LTEXT           "cm",IDC_STATIC,184,117,11,8
    LTEXT           "49點",IDC_STATIC,33,145,17,8
    LTEXT           "Gamma",IDC_STATIC,21,157,29,8
    LTEXT           "~",IDC_STATIC,127,157,8,8
    LTEXT           "平均分配",IDC_STATIC,162,157,32,8
    LTEXT           "等分",IDC_STATIC,217,157,17,8
    LTEXT           "Nits",IDC_STATIC,53,191,14,8
    LTEXT           "█",IDC_STATIC_W,53,29,8,8
    LTEXT           "█",IDC_STATIC_R,63,29,8,8
    LTEXT           "█",IDC_STATIC_G,73,29,8,8
    LTEXT           "█",IDC_STATIC_B,83,29,8,8
    LTEXT           "█",IDC_STATIC_D,93,29,8,8
    GROUPBOX        "亮度、色度、暗態",IDC_STATIC,13,19,237,155
    GROUPBOX        "特別項目",IDC_STATIC,13,179,237,60
    LTEXT           "中心方塊離邊 : 1/",IDC_STATIC,76,205,64,8
    LTEXT           "21點",IDC_STATIC,33,93,17,8
    LTEXT           "水平均分",IDC_STATIC,105,92,33,8
    LTEXT           "點, 垂直均分",IDC_STATIC,162,91,45,8
    LTEXT           "點",IDC_STATIC,232,91,8,8
    LTEXT           "離邊 :  1/",IDC_STATIC,105,104,32,8
    LTEXT           "離邊 :  1/",IDC_STATIC,105,131,32,8
    CONTROL         "JND",IDC_CHECK_JND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,221,25,8
    EDITTEXT        IDC_EDIT_JND_GRAYVALUE,75,219,20,12,ES_AUTOHSCROLL
    LTEXT           "灰階:",IDC_STATIC,53,221,20,8
    GROUPBOX        "量測項目",IDC_STATIC,7,9,250,250
    GROUPBOX        "量測點位列表",IDC_STATIC,295,7,110,250
    PUSHBUTTON      "全選",IDC_BUTTON_SELALL,167,244,29,11
    PUSHBUTTON      "全不選",IDC_BUTTON_SELNO,203,244,29,11
    COMBOBOX        IDC_COMBO_SEL_NITS_KIND,73,189,27,45,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_P13FE,139,77,20,12,ES_AUTOHSCROLL
    LTEXT           "離邊 :  1/",IDC_STATIC,105,79,32,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MsrItems MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MsrItems\0"
            VALUE "LegalCopyright", "Copyright (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MsrItems.EXE\0"
            VALUE "ProductName", "MsrItems Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MSRITEMS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_PATTERN_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 264
        BOTTOMMARGIN, 184
    END

    IDD_MSR_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 405
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失敗。 請確定 OLE 程式庫是正確版本。"
    IDS_ABOUTBOX            "關於 MsrItems(&A)..."
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE 4, 1
#pragma code_page(950)
#endif //_WIN32
#include "res\MsrItems.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.cht\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

