; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMsrItemDlg
LastTemplate=CStatic
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MsrItems.h"
ODLFile=MsrItems.odl

ClassCount=6
Class1=CMsrItemsApp
Class2=CMsrItemsDlg
Class3=CAboutDlg
Class4=CMsrItemsDlgAutoProxy

ResourceCount=5
Resource1=IDD_MSRITEMS_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_MSR_ITEM
Class5=CMsrItemDlg
Class6=CStaticText
Resource4=IDD_PATTERN_DIALOG
Resource5=IDD_ABOUTBOX

[CLS:CMsrItemsApp]
Type=0
HeaderFile=MsrItems.h
ImplementationFile=MsrItems.cpp
Filter=N
LastObject=CMsrItemsApp

[CLS:CMsrItemsDlg]
Type=0
HeaderFile=MsrItemsDlg.h
ImplementationFile=MsrItemsDlg.cpp
Filter=D
LastObject=CMsrItemsDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MsrItemsDlg.h
ImplementationFile=MsrItemsDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:CMsrItemsDlgAutoProxy]
Type=0
HeaderFile=DlgProxy.h
ImplementationFile=DlgProxy.cpp
BaseClass=CCmdTarget
Filter=N
LastObject=CMsrItemsDlgAutoProxy

[DLG:IDD_MSRITEMS_DIALOG]
Type=1
Class=CMsrItemsDlg
ControlCount=26
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_CHECK1,button,1342242819
Control17=IDC_CHECK2,button,1342242819
Control18=IDC_CHECK3,button,1342242819
Control19=IDC_CHECK4,button,1342242819
Control20=IDC_CHECK5,button,1342242819
Control21=IDC_CHECK6,button,1342242819
Control22=IDC_CHECK7,button,1342242819
Control23=IDC_CHECK8,button,1342242819
Control24=IDC_CHECK9,button,1342242819
Control25=IDC_CHECK10,button,1342242819
Control26=IDC_CHECK11,button,1342242819

[CLS:CMsrItemDlg]
Type=0
HeaderFile=MsrItemDlg.h
ImplementationFile=MsrItemDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CMsrItemDlg
VirtualFilter=dWC

[CLS:CStaticText]
Type=0
HeaderFile=StaticText.h
ImplementationFile=StaticText.cpp
BaseClass=CStatic
Filter=W

[DLG:IDD_PATTERN_DIALOG]
Type=1
Class=?
ControlCount=0

[DLG:IDD_MSR_ITEM]
Type=1
Class=?
ControlCount=89
Control1=IDC_CHECK_CWP1,button,1342242819
Control2=IDC_CHECK_CRP1,button,1342242819
Control3=IDC_CHECK_CGP1,button,1342242819
Control4=IDC_CHECK_CBP1,button,1342242819
Control5=IDC_CHECK_CDP1,button,1342242819
Control6=IDC_EDIT_P5FE,edit,1350631552
Control7=IDC_CHECK_CWP5,button,1342242819
Control8=IDC_CHECK_CRP5,button,1476460547
Control9=IDC_CHECK_CGP5,button,1476460547
Control10=IDC_CHECK_CBP5,button,1476460547
Control11=IDC_CHECK_CDP5,button,1476460547
Control12=IDC_EDIT_P9FE,edit,1350631552
Control13=IDC_CHECK_CWP9,button,1342242819
Control14=IDC_CHECK_CRP9,button,1476460547
Control15=IDC_CHECK_CGP9,button,1476460547
Control16=IDC_CHECK_CBP9,button,1476460547
Control17=IDC_CHECK_CDP9,button,1476460547
Control18=IDC_CHECK_CWP13,button,1476460547
Control19=IDC_CHECK_CRP13,button,1476460547
Control20=IDC_CHECK_CGP13,button,1476460547
Control21=IDC_CHECK_CBP13,button,1476460547
Control22=IDC_CHECK_CDP13,button,1342242819
Control23=IDC_EDIT_P25FE,edit,1350631552
Control24=IDC_CHECK_CWP25,button,1476460547
Control25=IDC_CHECK_CRP25,button,1476460547
Control26=IDC_CHECK_CGP25,button,1476460547
Control27=IDC_CHECK_CBP25,button,1476460547
Control28=IDC_CHECK_CDP25,button,1342242819
Control29=IDC_CHECK_CWP49,button,1342242819
Control30=IDC_CHECK_CRP49,button,1476460547
Control31=IDC_CHECK_CGP49,button,1476460547
Control32=IDC_CHECK_CBP49,button,1476460547
Control33=IDC_CHECK_CDP49,button,1476460547
Control34=IDC_CHECK_CWGM,button,1342242819
Control35=IDC_CHECK_CRGM,button,1342242819
Control36=IDC_CHECK_CGGM,button,1342242819
Control37=IDC_CHECK_CBGM,button,1342242819
Control38=IDC_CHECK_CDGM,button,1476460547
Control39=IDOK,button,1476460545
Control40=IDCANCEL,button,1342242816
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_EDIT_GM1,edit,1350631552
Control53=IDC_EDIT_GM2,edit,1350631552
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_EDIT_GM3,edit,1350631552
Control57=IDC_STATIC,static,1342308352
Control58=IDC_EDIT_NITS,edit,1350631552
Control59=IDC_CHECK_NITS,button,1342242819
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC_W,static,1342308352
Control62=IDC_STATIC_R,static,1342308352
Control63=IDC_STATIC_G,static,1342308352
Control64=IDC_STATIC_B,static,1342308352
Control65=IDC_STATIC_D,static,1342308352
Control66=IDC_STATIC,button,1342177287
Control67=IDC_STATIC,button,1342177287
Control68=IDC_CHECK_QUICKMSR,button,1342242819
Control69=IDC_CHECK_CROSSTALK,button,1342242819
Control70=IDC_STATIC,static,1342308352
Control71=IDC_EDIT_CROSSTALK1,edit,1350631552
Control72=IDC_CHECK_CWP21,button,1476460547
Control73=IDC_CHECK_CRP21,button,1476460547
Control74=IDC_CHECK_CGP21,button,1476460547
Control75=IDC_CHECK_CBP21,button,1476460547
Control76=IDC_CHECK_CDP21,button,1342242819
Control77=IDC_STATIC,static,1342308352
Control78=IDC_EDIT_P21HAVG,edit,1350631552
Control79=IDC_STATIC,static,1342308352
Control80=IDC_EDIT_P21VAVG,edit,1350631552
Control81=IDC_STATIC,static,1342308352
Control82=IDC_STATIC,static,1342308352
Control83=IDC_STATIC,static,1342308352
Control84=IDC_EDIT_P21FE,edit,1350631552
Control85=IDC_EDIT_P25RECTSIDE,edit,1350631552
Control86=IDC_STATIC,static,1342308352
Control87=IDC_BUTTON_ADD,button,1342242816
Control88=IDC_BUTTON_DEL,button,1342242816
Control89=IDC_LIST_MSRITEMS,listbox,1353779585

